setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g default-terminal "screen-256color"

set-option -g history-limit 50000

set -g escape-time 0
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

unbind c-o
bind c-o select-pane -t :.+
bind c-r rotate-window

#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell "uname | grep -q Darwin" "source-file .tmux-macosx" "source-file .tmux-linux"

# Status bar
  # colors
  set -g status-bg colour120
  set -g status-fg white

  # alignment
  set-option -g status-justify centre

  # spot at left
  set-option -g status-left '#[fg=colour54][#[fg=black]#(uptime | sed -E "s/.*load averages?: //")#[fg=colour54]]'
  set-option -g status-left-length 50

  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=colour33]#I#[fg=colour18]:#W'
  set-window-option -g window-status-current-format '#[fg=colour33,bold]#I#[fg=colour18,bold]:#W'

  # spot at right
  set -g status-right '#[fg=colour54][#[fg=color232,bold]%Y-%m-%d#[fg=colour54]]'
